# facerecognition

./: README.md  pom.xml
src/main/java/com/facerecognition/: ApplicationApp.java
src/main/java/com/facerecognition/arcsoftAPI/: AFD_FSDKLibrary.java  AFD_FSDK_FACERES.java  AFD_FSDK_Version.java  AFR_FSDKLibrary.java  AFR_FSDK_FACEINPUT.java  AFR_FSDK_FACEMODEL.java  AFR_FSDK_Version.java  ASVLOFFSCREEN.java  ASVL_COLOR_FORMAT.java  CLibrary.java  FaceInfo.java  LoadUtils.java  MRECT.java  _AFD_FSDK_OrientCode.java  _AFD_FSDK_OrientPriority.java
src/main/java/com/facerecognition/config/: LDAPConfig.java
src/main/java/com/facerecognition/controller/: BaseController.java  FaceApiController.java  UserController.java
src/main/java/com/facerecognition/domian/: LoginUser.java  Recognition.java  User.java
src/main/java/com/facerecognition/domian/base/: BaseDomain.java
src/main/java/com/facerecognition/domian/base/response/: PageData.java  RespCode.java  RespData.java  VerifyRespData.java
src/main/java/com/facerecognition/domian/vo/: RegisterUserVO.java
src/main/java/com/facerecognition/repository/: UserRepository.java
src/main/java/com/facerecognition/service/: IFaceApiService.java  ILDAPService.java  IUserService.java
src/main/java/com/facerecognition/service/impl/: FaceApiServiceImpl.java  LDAPServiceImpl.java  UserServiceImpl.java
src/main/java/com/facerecognition/utils/: BufferInfo.java  FileUtils.java  ImageLoader.java  MyBeanUtils.java  OSSClientUtil.java  PointerEngineUtil.java  SystemUtil.java
src/main/resources/: application.properties  ldap.properties  libarcsoft_fsdk_face_detection.lib  libarcsoft_fsdk_face_recognition.lib  libarcsoft_fsdk_face_tracking.lib
